# ChatApp

./: .gitignore  .vercelignore  IMPLEMENT_ALL_FEATURES_CHECKLIST.md  PROJECT_OVERVIEW.md  README.md  index.html  package-lock.json  package.json  pom.xml  vercel.json  vite.config.js
api/: _auth.js  _store.js  health.js  message-action.js  messages.js  moderation.js  presence.js  room.js  typing.js
src/: App.jsx  AuthApp.jsx  index.css  main.jsx
src/main/java/chat/client/: ChatClient.java  ChatFxApp.java  ChatUI.java  PromptDialogs.java
src/main/java/chat/model/: Message.java
src/main/java/chat/protocol/: Protocol.java
src/main/java/chat/server/: ChatServer.java  ClientHandler.java
src/main/resources/chat/client/: chatfx.css
